{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Otkrickey Server",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otkrickey/DiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otkrickey/DiscordBot/issues"
  },
  "homepage": "https://github.com/otkrickey/DiscordBot#readme"
}